<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Flash-Buy超市智能购物为了让超市购物更省时、方便、放心，应用物联网、大数据和RFID 射频技术。本软件提供以下功能:快速识别、溯源防伪、室内地图、随时付款、散装商品称 重以及智能家居互联。以此可以实现扫描零时间，付款一秒钟，让用户购物快捷安心。 市场痛点 用户在线下超市购物时，等待付款排队时间长，原因如下：  收银员扫描商品时间长  有限的收银台数量无法满足庞大的用户数量    线下超市购">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="Flash-Buy 超市智能购物 （2016年作品）">
<meta property="og:url" content="http://yoursite.com/2019/08/23/Flash-Buy 超市智能购物/index.html">
<meta property="og:site_name" content="简约至上">
<meta property="og:description" content="Flash-Buy超市智能购物为了让超市购物更省时、方便、放心，应用物联网、大数据和RFID 射频技术。本软件提供以下功能:快速识别、溯源防伪、室内地图、随时付款、散装商品称 重以及智能家居互联。以此可以实现扫描零时间，付款一秒钟，让用户购物快捷安心。 市场痛点 用户在线下超市购物时，等待付款排队时间长，原因如下：  收银员扫描商品时间长  有限的收银台数量无法满足庞大的用户数量    线下超市购">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E5%9C%BA%E6%99%AF%E5%8C%96.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%AB%AF1.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%AB%AF2.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E6%89%8B%E6%9C%BA%E5%8A%9F%E8%83%BD%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD2.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E7%94%A8%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/WechatIMG2816.jpeg">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/WechatIMG2817.jpeg">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/WechatIMG2818.jpeg">
<meta property="og:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/WechatIMG2819.jpeg">
<meta property="og:updated_time" content="2019-08-23T14:17:05.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flash-Buy 超市智能购物 （2016年作品）">
<meta name="twitter:description" content="Flash-Buy超市智能购物为了让超市购物更省时、方便、放心，应用物联网、大数据和RFID 射频技术。本软件提供以下功能:快速识别、溯源防伪、室内地图、随时付款、散装商品称 重以及智能家居互联。以此可以实现扫描零时间，付款一秒钟，让用户购物快捷安心。 市场痛点 用户在线下超市购物时，等待付款排队时间长，原因如下：  收银员扫描商品时间长  有限的收银台数量无法满足庞大的用户数量    线下超市购">
<meta name="twitter:image" content="http://yoursite.com/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E5%9C%BA%E6%99%AF%E5%8C%96.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/Flash-Buy 超市智能购物/">





  <title>Flash-Buy 超市智能购物 （2016年作品） | 简约至上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简约至上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/Flash-Buy 超市智能购物/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziyi Han">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简约至上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flash-Buy 超市智能购物 （2016年作品）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T21:23:44+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flash-Buy超市智能购物为了让超市购物更省时、方便、放心，应用物联网、大数据和RFID 射频技术。本软件提供以下功能:快速识别、溯源防伪、室内地图、随时付款、散装商品称 重以及智能家居互联。以此可以实现扫描零时间，付款一秒钟，让用户购物快捷安心。</p>
<h2 id="市场痛点"><a href="#市场痛点" class="headerlink" title="市场痛点"></a>市场痛点</h2><ul>
<li><p>用户在线下超市购物时，等待付款排队时间长，原因如下：</p>
<ul>
<li><p>收银员扫描商品时间长</p>
</li>
<li><p>有限的收银台数量无法满足庞大的用户数量</p>
</li>
</ul>
</li>
<li><p>线下超市购物情景有限，购物体验难以优化</p>
</li>
</ul>
<h2 id="产品概要设计"><a href="#产品概要设计" class="headerlink" title="产品概要设计"></a>产品概要设计</h2><p>将购物车智能化，让购物车充当收银台，收银台跟着人走，解决等待排队的问题。</p>
<p>根据用户思维，将超市购物场景化，寻找可优化的功能点，并将需求产品化。</p>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><h3 id="购物车改造"><a href="#购物车改造" class="headerlink" title="购物车改造"></a>购物车改造</h3><p>利用IoT和RFID技术，在购物车上方安装一个显示屏，内部安装一个RFID读写器，让购物车智能化；为每一个商品上附着一个RFID标签，达到只要将商品放入购物车内，就可以实现秒识商品的功能</p>
<h3 id="功能场景化"><a href="#功能场景化" class="headerlink" title="功能场景化"></a>功能场景化</h3><p><img src="/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E5%9C%BA%E6%99%AF%E5%8C%96.png" alt></p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><h4 id="智能购物车秒速识别：扫描零费时，付款一秒钟"><a href="#智能购物车秒速识别：扫描零费时，付款一秒钟" class="headerlink" title="智能购物车秒速识别：扫描零费时，付款一秒钟"></a>智能购物车秒速识别：扫描零费时，付款一秒钟</h4><p>Flash-Buy智能购物车内置有与Intel提供的 EdisonBoard相连的RFID读写器，当用户将商品放入购物车内，RFID读写器会自动读取商品上的RFID标签信息，即时生成商品清单。而且，用户在超市购物时无需排队等待付款，随时随地可以进行扫码支付。</p>
<h4 id="超市室内导航：购买路线智能规划"><a href="#超市室内导航：购买路线智能规划" class="headerlink" title="超市室内导航：购买路线智能规划"></a>超市室内导航：购买路线智能规划</h4><p>本软件提供了超市室内导航功能，用户可以设置自己需购买商品，系统将自动生成智能路线导航，使用此功能，用户无需担心遗漏购买商品，也可以最快完成购物。通过实时定位，用户可以随时知道实时位置，在关键时刻可以用于逃生指南；通过位置分享，用户可以与家人、朋友分享购物位置，让购物更方便。</p>
<h4 id="散装商品称重：不是家庭主妇也可以知道散装商品质量"><a href="#散装商品称重：不是家庭主妇也可以知道散装商品质量" class="headerlink" title="散装商品称重：不是家庭主妇也可以知道散装商品质量"></a>散装商品称重：不是家庭主妇也可以知道散装商品质量</h4><p>用户在购买散装商品的过程中，可以使用散装商品称重的功能，将散装商品放到购物车内置的挂钩上进行称重，通过此功能，用户可以了解到散装商品的重量和价格，同时进行购买的调整。此功能避免了用户将过多散装商品在柜台称重的尴尬局面，让用户随时了解商品的重量。</p>
<h4 id="商品过敏源提醒：带来最贴心的关怀"><a href="#商品过敏源提醒：带来最贴心的关怀" class="headerlink" title="商品过敏源提醒：带来最贴心的关怀"></a>商品过敏源提醒：带来最贴心的关怀</h4><p>当用户或家人有过敏情况，可以提前将过敏原信息记录，购物过程中，购物车通过对商品RFID电子标签的读取，利用传感器技术和用户的个性数据，识别购物车中的过敏源，并且发出警告，避免消费者购买对自己和家人造成健康隐患的商品。</p>
<h3 id="用户界面设计图"><a href="#用户界面设计图" class="headerlink" title="用户界面设计图"></a>用户界面设计图</h3><h4 id="购物车端"><a href="#购物车端" class="headerlink" title="购物车端"></a>购物车端</h4><p><img src="/images/%E8%BD%AF%E5%88%9B/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%AB%AF1.png" alt><br><img src="/images/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%AB%AF2.png" alt></p>
<h4 id="手机功能界面"><a href="#手机功能界面" class="headerlink" title="手机功能界面"></a>手机功能界面</h4><ul>
<li>主要功能<br><img src="/images/%E8%BD%AF%E5%88%9B/%E6%89%8B%E6%9C%BA%E5%8A%9F%E8%83%BD%E7%95%8C%E9%9D%A2.png" alt></li>
<li>其他功能<br><img src="/images/%E8%BD%AF%E5%88%9B/%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD.png" alt><br><img src="/images/%E8%BD%AF%E5%88%9B/%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD2.png" alt></li>
</ul>
<h3 id="系统功能模块图及用例图"><a href="#系统功能模块图及用例图" class="headerlink" title="系统功能模块图及用例图"></a>系统功能模块图及用例图</h3><h4 id="功能模块图"><a href="#功能模块图" class="headerlink" title="功能模块图"></a>功能模块图</h4><p><img src="/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84.png" alt></p>
<h4 id="功能用例图"><a href="#功能用例图" class="headerlink" title="功能用例图"></a>功能用例图</h4><p><img src="/images/%E8%BD%AF%E5%88%9B/%E5%8A%9F%E8%83%BD%E7%94%A8%E4%BE%8B%E5%9B%BE.png" alt></p>
<h4 id="系统架构图"><a href="#系统架构图" class="headerlink" title="系统架构图"></a>系统架构图</h4><p><img src="/images/%E8%BD%AF%E5%88%9B/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt></p>
<h4 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h4><p><img src="/images/%E8%BD%AF%E5%88%9B/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF.png" alt></p>
<h2 id="项目复盘"><a href="#项目复盘" class="headerlink" title="项目复盘"></a>项目复盘</h2><h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>在2016年，对于大二到大三时期的我，和我的三个同班队友，我们对IoT充满了憧憬和恐慌，不懂产品、设计和项目管理，但凭着一颗赤子之心，和用心做好产品的想法，我们最终将此项目落地，并尽我们所能做到了最好，拿到了中南大学第一名，全国第七名的成绩，也得到了倪光南院士和英特尔技术代表以及各大软件学院院长的肯定。<br><img src="/images/%E8%BD%AF%E5%88%9B/WechatIMG2816.jpeg" alt></p>
<p><img src="/images/%E8%BD%AF%E5%88%9B/WechatIMG2817.jpeg" alt></p>
<p>这是我作为产品经理身份的第一个项目，也是让我真正爱上做产品的项目，我相信它会是我永远最骄傲的项目，让我明白，一个真正的产品经理，要有一颗赤子之心，就是要怀着改变世界的热忱，让世界因为互联网产品变得更美好。<br><img src="/images/%E8%BD%AF%E5%88%9B/WechatIMG2818.jpeg" alt><br><img src="/images/%E8%BD%AF%E5%88%9B/WechatIMG2819.jpeg" alt></p>
<h3 id="优点-·-经验-·-方法论"><a href="#优点-·-经验-·-方法论" class="headerlink" title="优点 · 经验 · 方法论"></a>优点 · 经验 · 方法论</h3><h4 id="结构化分析"><a href="#结构化分析" class="headerlink" title="结构化分析"></a>结构化分析</h4><p>虽然当时没有学过结构化分析，也没有看过《金字塔原理》，但当时的分析方法也是由上而下，通过大目标分解，一步步实现小目标的方式，这也是我后来对于产品设计的方法论，每次都可以高效解决问题。</p>
<h4 id="用户思维"><a href="#用户思维" class="headerlink" title="用户思维"></a>用户思维</h4><p><strong>多留心观察</strong>：当年这个项目的提出，是因为我大一时候，在加拿大游学的时候，发现温哥华的超市购物排队等待时间比我国感觉要短，开始我以为是因为加拿大人少地大，后来我注意到是他们的超市设有自助购物机，四年前，自助购物机在我国还没有普及，在思考原因的时候，我发现其实自助购物机没有办法防盗，而且也没有从源头解决问题，这是这个项目的雏形。后来通过多次调研和一次次头脑风暴，我和我的队友们将这个项目逐渐完善。</p>
<p><strong>模拟用户场景</strong>：作为一个完全小白的产品经理，当年的我没有现在这么有技巧性，看上去很蠢笨地一次次去超市调研，和路人搭讪，一遍遍向超市导购和收银员调研，碰了不少壁；又一次次在购物中模拟各种用户场景，企图发现问题。我至今还记得在某一瞬间我想到自己家人对桃子过敏时，联想到过敏源提醒功能的兴奋，正是一次次模拟用户操作，才使得这个项目可以有这么多功能，并得到了当时评委一致认可。</p>
<h4 id="技能掌握"><a href="#技能掌握" class="headerlink" title="技能掌握"></a>技能掌握</h4><p>在这段时间我掌握了很多技能，从一个完全只懂敲代码的小白，到一个像模像样的产品经理，我自学了Axure绘制原型和交互设计；自学了Marterial Design，因为当时项目base Android；在大三开设数据库课程之前自学了数据库相关的知识，并学着去画系统结构图和数据流图；以及锻炼了我演讲的能力，在学校排练的时候有在200人的大讲堂满座情况下进行项目答辩，也有对倪光南院士，英特尔亚太区各专家一对一讲解项目，还有在全国十五位国家示范性软件学院院长面前进行项目答辩。但这段时间让我掌握的不只是技能，更是如何去学习的学习方法，也让我养成了自学的习惯。</p>
<h3 id="可优化的点"><a href="#可优化的点" class="headerlink" title="可优化的点"></a>可优化的点</h3><p>####市场可行性<br><strong>2016年存在问题：</strong>该项目没有获得一等奖的很重要的原因是因为市场问题，在2016年一个RFID标签价值0.2元，看似廉价，但对于廉价商品，比如两元一瓶的矿泉水，它可能会决定了是否可以获利；在当时，我们有想过这个问题，想要用超市分区来解决，但在答辩的时候，这个方案显然没有得到评委们的认可，虽然评委们都一致认为终有一天这个产品会普及，也是未来线下购物的趋势。</p>
<p><strong>现阶段解决方案</strong>：可以将此产品应用于进口超市、精品超市等商品价值几乎都在10元以上的超市，一方面，不存在0.2元的RFID标签会极大影响成本的问题；另一方面，此类消费者用户更容易接受新鲜事物和黑科技。</p>
<h4 id="商业拓展"><a href="#商业拓展" class="headerlink" title="商业拓展"></a>商业拓展</h4><p><strong>溯源防伪和物流追踪：</strong>针对RFID标签的唯一性和可识别性，不仅可以进行溯源防伪操作，从源头上杜绝假冒伪劣商品，还可以对物流信息进行追踪，节省人力。</p>
<p><strong>数据打通：</strong>可以采用新零售模式，通过线下收集数据，为线上电商业务导流，同时，线上的策略和Push也可以对线下业务进行推荐和渠道运营，形成业务闭环，完善业务场景和用户画像。针对通过线上促线下，可以增加更多营销玩法。</p>
<p><strong>5G拓展：</strong>可以利用5G当前优势，完善智能家居体系。</p>
<h4 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h4><p>当时由于都是朋友一起做项目，对项目管理的节点没有明确执行和记录，导致前期紧张，中期松散，后期又很紧张，同时，沟通也没有很有效和及时。后来，通过总结，我的方法论是敏捷开发有敏捷开发的好处，但是项目管理绝对不能放松，每一个节点都要有效验收并且反馈，及时测试，以免出现问题。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赚点小费喝咖啡~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ziyi Han WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/基于Python的学术圈关系挖掘/" rel="prev" title="基于Python的学术圈关系挖掘（本科毕业设计）">
                基于Python的学术圈关系挖掘（本科毕业设计） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ziyi Han">
            
              <p class="site-author-name" itemprop="name">Ziyi Han</p>
              <p class="site-description motion-element" itemprop="description">存在的意义就是为了让这个世界因为你有一点点不一样</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场痛点"><span class="nav-number">1.</span> <span class="nav-text">市场痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品概要设计"><span class="nav-number">2.</span> <span class="nav-text">产品概要设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计"><span class="nav-number">3.</span> <span class="nav-text">功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购物车改造"><span class="nav-number">3.1.</span> <span class="nav-text">购物车改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能场景化"><span class="nav-number">3.2.</span> <span class="nav-text">功能场景化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能介绍"><span class="nav-number">3.3.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智能购物车秒速识别：扫描零费时，付款一秒钟"><span class="nav-number">3.3.1.</span> <span class="nav-text">智能购物车秒速识别：扫描零费时，付款一秒钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超市室内导航：购买路线智能规划"><span class="nav-number">3.3.2.</span> <span class="nav-text">超市室内导航：购买路线智能规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散装商品称重：不是家庭主妇也可以知道散装商品质量"><span class="nav-number">3.3.3.</span> <span class="nav-text">散装商品称重：不是家庭主妇也可以知道散装商品质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商品过敏源提醒：带来最贴心的关怀"><span class="nav-number">3.3.4.</span> <span class="nav-text">商品过敏源提醒：带来最贴心的关怀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户界面设计图"><span class="nav-number">3.4.</span> <span class="nav-text">用户界面设计图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#购物车端"><span class="nav-number">3.4.1.</span> <span class="nav-text">购物车端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机功能界面"><span class="nav-number">3.4.2.</span> <span class="nav-text">手机功能界面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能模块图及用例图"><span class="nav-number">3.5.</span> <span class="nav-text">系统功能模块图及用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能模块图"><span class="nav-number">3.5.1.</span> <span class="nav-text">功能模块图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能用例图"><span class="nav-number">3.5.2.</span> <span class="nav-text">功能用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统架构图"><span class="nav-number">3.5.3.</span> <span class="nav-text">系统架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术路线"><span class="nav-number">3.5.4.</span> <span class="nav-text">技术路线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目复盘"><span class="nav-number">4.</span> <span class="nav-text">项目复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟"><span class="nav-number">4.1.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-·-经验-·-方法论"><span class="nav-number">4.2.</span> <span class="nav-text">优点 · 经验 · 方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化分析"><span class="nav-number">4.2.1.</span> <span class="nav-text">结构化分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户思维"><span class="nav-number">4.2.2.</span> <span class="nav-text">用户思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能掌握"><span class="nav-number">4.2.3.</span> <span class="nav-text">技能掌握</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可优化的点"><span class="nav-number">4.3.</span> <span class="nav-text">可优化的点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商业拓展"><span class="nav-number">4.3.1.</span> <span class="nav-text">商业拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理"><span class="nav-number">4.3.2.</span> <span class="nav-text">项目管理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziyi Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
